{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(defaults *)",
      "Bash(find *)",
      "Bash(xcodebuild *)",
      "Bash(rm *)",
      "Bash(cat *)"
    ]
  },
  "$version": 3
}